set -g status-position top
set -g mouse on

# Vim integration
set -g status-keys vi
set -g mode-keys vi
set xterm-keys on
# Improve responsiveness in vim
set -g focus-events on
set-option -sg escape-time 11
