set -g status-position top
set -g mouse on
set -g base-index 1

# Vim integration
set -g status-keys vi
set -g mode-keys vi
# Improve responsiveness in vim
set -g focus-events on
set-option -sg escape-time 11
