set -g status-position top
set -g mouse on
set -g base-index 1

# Vim integration
set -g status-keys vi
#set -g mode-keys vi
# Improve responsiveness in vim
set -g focus-events on
set-option -sg escape-time 11

# UI
set -g status-bg purple
set -g status-fg white
# Status bar background and text
set -g status-style bg=blue,fg=white

# Active window title (current pane)
set -g window-status-current-style bg=yellow,fg=black

# Inactive window titles
set -g window-status-style bg=grey,fg=black

# Left and right status bar sections
set -g status-left-style bg=green,fg=black
set -g status-right-style bg=green,fg=black

set -g pane-border-style fg=grey
set -g pane-active-border-style fg=purple
